server {
	listen DOMAIN_PORT;
	server_name 56.76.62.147;

	location /static {
		alias /home/vdev2/sites/DOMAIN/static;
	}
	
	location / {
		proxy_pass http://unix:/tmp/DOMAIN.socket;
		proxy_set_header Host $host;
	}
 }

